<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <include layout="@layout/toolbar" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/developerDetailScreen">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/splash_activity_back"
            android:id="@+id/appImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app has been developed by Ankita Mishra as a part of Last Semester Project for University of Allahabad."
            android:id="@+id/developerInfo"
            android:layout_below="@+id/appImage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" App Version: 1.0"
            android:id="@+id/androidInfo"
            android:layout_below="@+id/developerInfo"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>